VITE_SUPABASE_PROJECT_ID="lidgtfznimqffthswsgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZGd0ZnpuaW1xZmZ0aHN3c2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTY1NjcsImV4cCI6MjA4Mzg5MjU2N30.ILI-FP12FtCAqg9Xs5gdpVVeNf7uOf3AbxrUEongV2A"
VITE_SUPABASE_URL="https://lidgtfznimqffthswsgg.supabase.co"
